<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.basho</groupId>
  <artifactId>riakts.jdbc.driver</artifactId>
  <version>0.4</version>
  <name>Riak TS JDBC Driver</name>

  <build>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <executions>
    <execution>
      <id>create-my-bundle</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </execution>
  </executions>
</plugin>
</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.basho.riak</groupId>
  		<artifactId>riak-client</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  	<!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
   	 	<artifactId>guava</artifactId>
    	<version>19.0</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
	</dependency>
	
  </dependencies>
</project>