<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.basho</groupId>
  <artifactId>riakts.jdbc.driver</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>
  <name>Riak TS JDBC Driver</name>
  <description>JDBC Driver for Riak TS</description>
  <url>https://github.com/basho-labs/Riak-TS-JDBC-Driver</url>
  
  <licenses>
  	<license>
    	<name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>Craig Vitter</name>
  		<url>https://github.com/cvitter</url>
  		<organization>Basho Technologies, Inc</organization>
        <organizationUrl>http://www.basho.com</organizationUrl>
  	</developer>
  </developers>

  <build>
	<plugins>
		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
    			<execution>
      				<id>create-my-bundle</id>
      				<phase>package</phase>
      				<goals>
        				<goal>single</goal>
      				</goals>
      				<configuration>
        				<descriptorRefs>
          					<descriptorRef>jar-with-dependencies</descriptorRef>
        				</descriptorRefs>
      				</configuration>
    			</execution>
  			</executions>
		</plugin>
	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.basho.riak</groupId>
  		<artifactId>riak-client</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
   	 	<artifactId>guava</artifactId>
    	<version>19.0</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
	</dependency>
	
  </dependencies>
  
  <scm>
  	<url>https://github.com/basho-labs/Riak-TS-JDBC-Driver</url>
  </scm>
  <issueManagement>
  	<url>https://github.com/basho-labs/Riak-TS-JDBC-Driver/issues</url>
  </issueManagement>
</project>