<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.basho</groupId>
  <artifactId>riakts.jdbc.driver.test</artifactId>
  <version>0.1</version>
  
<!--   <dependencies>
  	<dependency>
  		<groupId>com.basho.riak</groupId>
  		<artifactId>riak-client</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  </dependencies> -->
</project>